<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta name="google-site-verification" content="UzNYm_nO-Po-V0XmeBYbUPCqEueu6UpMzYNklkWLjXs" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    {% if page.title == "Home" %}
      {{ site.title }} &middot; {{ site.tagline }}
    {% else %}
      {{ page.title }} &middot; {{ site.title }}
    {% endif %}
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://www.akashpaul.com/public/css/poole.css">
  <link rel="stylesheet" href="https://www.akashpaul.com/public/css/syntax.css">
  <link rel="stylesheet" href="https://www.akashpaul.com/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
<style>

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  float: left;
  margin-right: 25px;
}

a .social-button {
  display: inline-block;
  -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
  width: 129px;
  height: 34px;
  padding-right: 12px;
  color: #fff;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.9;
  text-align: left;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-color: #d0d0d0;
  
}

a .social-button.twitter {
  background-color: #000;
}

a .social-button.twitter:before {
  display: inline-block;
  font-family: "Genericons";
  content: "\f202";
  width: 34px;
	height: 34px;
  padding-left: 10px;
  margin-right: 12px;
  background-color: #000;
   
	
}

a:hover .social-button.twitter {
  background-color: #0085be;
}
			
</style>
  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ site.baseurl }}public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="{{ site.baseurl }}public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>
